<!DOCTYPE html>
<html>
    <h1>Luis Goate</h1>
<head>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
    </style>
    <link rel="stylesheet" href="app.css"/>
</head>

<div class="topnav">
  <a class="active" href="./index.html">Home</a>
  <a class="active" href="./life.html">Life</a>
  <a href="./chess.html">Chess</a>
  <a href="./writing.html">Writing</a>
</div>

<body>
    <div class="row">
        <div class="column">
          <img src="Images/Background.jpeg" alt="Boy on Boat" style="width:100%">
          <h2><a href='https://louigee.github.io/#life'>Life</a> </h2>
        </div>
        <div class="column">
          <img src="Images/Chess.jpeg" alt="Chess" style="width:100%">
          <h3><a href='https://louigee.github.io/#chess'>Chess</a> </h3>
        </div>
        <div class="column">
          <img src="Images/Writing.png" alt="Writing" style="width:100%">
          <h4><a href='https://louigee.github.io/#writing'>Writing</a> </h4>
        </div>
      </div>   
</body>

</html>
